<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RadioButtonChoiceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Please select the correct answer"
        android:textColor="#423F3F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="How many planets are there in solar system"
        android:textColor="#423F3F"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/right_answer_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/first_choice_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/second_choice_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/third_choice_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/fourth_choice_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Verify"
        android:textAllCaps="false" />
</LinearLayout>